-- phpMyAdmin SQL Dump
-- version 4.1.14
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: May 21, 2015 at 08:31 PM
-- Server version: 5.6.17
-- PHP Version: 5.5.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `remsdb`
--
CREATE DATABASE IF NOT EXISTS `remsdb` DEFAULT CHARACTER SET latin1 COLLATE latin1_swedish_ci;
USE `remsdb`;

-- --------------------------------------------------------

--
-- Table structure for table `dailyevents`
--

CREATE TABLE IF NOT EXISTS `dailyevents` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `RemSubj` varchar(255) NOT NULL DEFAULT '',
  `RemBody` text,
  `Time1` varchar(5) NOT NULL,
  `Email` varchar(1) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `reminder_id` (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=38 ;

-- --------------------------------------------------------

--
-- Table structure for table `eventsonceoff`
--

CREATE TABLE IF NOT EXISTS `eventsonceoff` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `RemSubj` varchar(255) NOT NULL DEFAULT '',
  `RemBody` text,
  `Time1` varchar(5) NOT NULL,
  `Sent` varchar(4) NOT NULL,
  `RemDate` date NOT NULL,
  PRIMARY KEY (`id`),
  KEY `reminder_id` (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=14 ;

-- --------------------------------------------------------

--
-- Table structure for table `monthlyevents`
--

CREATE TABLE IF NOT EXISTS `monthlyevents` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `RemSubj` varchar(255) NOT NULL DEFAULT '',
  `RemBody` text,
  `Time1` varchar(5) NOT NULL,
  `MonthDay` varchar(2) NOT NULL,
  `Email` varchar(50) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `reminder_id` (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=19 ;

-- --------------------------------------------------------

--
-- Table structure for table `weeklyevents`
--

CREATE TABLE IF NOT EXISTS `weeklyevents` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `RemSubj` varchar(255) NOT NULL DEFAULT '',
  `RemBody` text,
  `Time1` varchar(5) NOT NULL,
  `WeekDay` varchar(1) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `reminder_id` (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=32 ;

-- --------------------------------------------------------

--
-- Table structure for table `yearlyevents`
--

CREATE TABLE IF NOT EXISTS `yearlyevents` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `RemSubj` varchar(255) NOT NULL DEFAULT '',
  `RemBody` text,
  `Time1` varchar(5) NOT NULL,
  `Day` varchar(2) NOT NULL,
  `Month` int(2) NOT NULL,
  `Email` varchar(50) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `reminder_id` (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=39 ;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
